{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["eslint", "typescript", "unicorn", "oxc", "react", "vitest"],
  "categories": {
    "correctness": "error",
    "suspicious": "warn"
  },
  "rules": {
    "react/rules-of-hooks": "error",
    // 使用新版 JSX 转换（react-jsx），无需手动引入 React
    "react/react-in-jsx-scope": "off",
    "react/only-export-components": ["warn", { "allowConstantExport": true }]
  },
  "overrides": [
    {
      // shadcn 组件会同时导出组件与 variants 等辅助对象
      "files": ["src/components/ui/**"],
      "rules": {
        "react/only-export-components": "off"
      }
    }
  ],
  "env": {
    "builtin": true,
    "browser": true
  }
}
